<!DOCTYPE html>
<html lang="en">
<head>
<style>
<body id="popupBody">

    body {
        width: 400px; /* specify your desired width */
        height: 200px; /* specify your desired height */
    }
    .tab {
        display: none;
    }
    .tab.active {
        display: block;
    }
    .tabs {
        display: flex;
        justify-content: space-around;
        cursor: pointer;
        background-color: #f1f1f1;
    }
    .tabs div {
        padding: 10px;
        text-align: center;
        flex: 1;
        border: 1px solid gray; /* default gray border for inactive tabs */
    }
    .tabs div.active {
        border: 1px solid green; /* green border for active tab */
    }
    #nylike, #njlike, #ctlike, #nclike, #sclike, #sharebtn {
        display: none;
    }
body.tab1 {
    background-image: url('bg1.jpg');
    background-size: cover;
}

body.tab2 {
    background-image: url('bg2.jpg');
    background-size: cover;
}

body.tab3 {
    background-image: url('bg3.jpg');
    background-size: cover;
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get Numbers</title>
</head>
<body>

<div class="tabs">
    <div class="tablinks active" data-tab="tab1">Numbers</div>
    <div class="tablinks" data-tab="tab2">Dice Rolls</div>
    <div class="tablinks" data-tab="tab3">Coin Flip</div>
</div>

<div id="tab1" class="tab active">
    <h2>Quick Random Numbers</h2>
    <form>
        <select id="stateLike">
            <option value="ct">CT</option>
            <option value="pa" selected>PA</option>
            <option value="ny">NY</option>
            <option value="nj">NJ</option>
            <option value="nc">NC</option>
            <option value="sc">SC</option>
        </select>
    </form>

    <div>
        <center>
            <button id="mgBtn">MG</button>
            <button id="pwBtn">PW</button>
        </center>
    </div>

    <div class="container" id="palike">
        <center>
            <button class="rndomZD" data-params="2,9,9">P2</button>
            <button class="rndomZD" data-params="3,9,9">P3</button>
            <button class="rndomZD" data-params="4,9,9">P4</button>
            <button class="rndomZD" data-params="5,9,9">P5</button>
            <button class="rndom" data-params="5,43,12">5QC</button>
            <button class="rndom" data-params="6,49,12">M6</button>
            <button class="rndom" data-params="5,60,12">C4L</button>
            <button class="rndom" data-params="5,30,12">TH</button>
        </center>
    </div>

    <div class="container" id="nylike">
        <center>
            <button class="rndomZD" data-params="3,9,9">P3</button>
            <button class="rndomZD" data-params="4,9,9">P4</button>
            <button class="rndom" data-params="5,39,12">P5</button>
            <button class="rndom" data-params="6,59,12">P6</button>
            <button class="rndom" data-params="5,60,5">C4L</button>
            <button class="rndom" data-params="10,80,12">P10</button>
        </center>
    </div>

    <div class="container" id="njlike">
        <center>
            <button class="rndomZD" data-params="3,9,9">P3</button>
            <button class="rndomZD" data-params="4,9,9">P4</button>
            <button class="rndom" data-params="5,45,12">P5</button>
            <button class="rndom" data-params="6,46,12">P6</button>
            <button class="rndom" data-params="5,60,5">C4L</button>
            <button class="rndom" data-params="10,80,12">P10</button>
        </center>
    </div>

    <div class="container" id="ctlike">
        <center>
            <button class="rndomZD" data-params="3,9,9">P3</button>
            <button class="rndomZD" data-params="4,9,9">P4</button>
            <button class="rndom" data-params="5,48,12">LL5</button>
            <button class="rndom" data-params="6,44,12">P6</button>
            <button class="rndom" data-params="5,60,5">C4L</button>
            <button class="rndom" data-params="10,80,12">P10</button>
        </center>
    </div>

    <div class="container" id="nclike">
        <center>
            <button class="rndomZD" data-params="3,9,9">P3</button>
            <button class="rndomZD" data-params="4,9,9">P4</button>
            <button class="rndom" data-params="5,48,18">LL5</button>
            <button class="rndom" data-params="5,43,12">C5</button>
            <button class="rndom" data-params="6,44,12">P6</button>
        </center>
    </div>

    <div class="container" id="sclike">
        <center>
            <button class="rndomZD" data-params="3,9,9">P3</button>
            <button class="rndomZD" data-params="4,9,9">P4</button>
            <button class="rndom" data-params="5,38,12">P5</button>
            <button class="rndom" data-params="1,15,12">CP</button>
        </center>
    </div>

    <center>
        <p style="border-width:1px; border-style:solid; border-color:blue; padding: 1em;" class="output" id="out1">0</p>
    </center>

    <center><button id="sharebtn">Share</button></center>
</div>

<div id="tab2" class="tab">
    <h2>Dice Rolls</h2>
    <!-- Add your content here -->
	<center>
		<button onclick="getRoll(4)" id="btnR04">04</button>
		<button onclick="getRoll(6)" id="btnR06">06</button>
		<button onclick="getRoll(8)" id="btnR08">08</button>
		<button onclick="getRoll(10)" id="btnR10">10</button>
		<button onclick="getRoll(12)" id="btnR12">12</button>
		<button onclick="getRoll(20)" id="btnR20">20</button>
		<button onclick="getRoll(100)" id="btnR100">100</button>
	</center>
	
	<center><p  style="border-width:1px; border-style:solid; border-color:blue; padding: 1em;" class="output" id="yourRollOut">0</p></center>
	
	<center>
		<button id="sharebtn1">Share</button>
	</center>
</div>

<div id="tab3" class="tab">
    <h2>Coin Flip</h2>
    <!-- Add your content here -->
	<center>
		<p  style="border-width:1px; border-style:solid; border-color:blue; padding: 1em;" class="output" id="yourFlipOut">&nbsp;</p>
	</center>
	<center>
		<button onclick="getFlip()" id="btnFlip">FLIP</button>
	</center>
	<center>
		<button id="sharebtn3">Share</button>
	</center>
</div>

<script src="popup.js"></script>
</body>
</html>
